{
  "name": "epwebtechfonts",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "72b1277834cba5b7944b0a6cac7ddb0d",
      "css": "rss",
      "code": 59399,
      "src": "fontawesome"
    },
    {
      "uid": "559647a6f430b3aeadbecd67194451dd",
      "css": "menu",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "fe6697b391355dec12f3d86d6d490397",
      "css": "top",
      "code": 59401,
      "src": "fontawesome"
    },
    {
      "uid": "627abcdb627cb1789e009c08e2678ef9",
      "css": "twitter",
      "code": 59400,
      "src": "fontawesome"
    },
    {
      "uid": "513ac180ff85bd275f2b736720cbbf5e",
      "css": "home",
      "code": 59396,
      "src": "entypo"
    },
    {
      "uid": "413717f5ea649e8d8b93938be277264a",
      "css": "events",
      "code": 59397,
      "src": "entypo"
    },
    {
      "uid": "f886d2d6cc8cb1b1117e26819a7bc282",
      "css": "blog",
      "code": 59402,
      "src": "iconic"
    },
    {
      "uid": "1fb8776fe6f1d3bbf970996fdfcf0f94",
      "css": "resources",
      "code": 59398,
      "src": "mfglabs"
    },
    {
      "uid": "3da502d7bf60ce54298aafe7b6dca55f",
      "css": "meetup",
      "code": 59392,
      "src": "zocial"
    },
    {
      "uid": "ff16079eb4be12c49bf3014d2322acdd",
      "css": "github",
      "code": 59395,
      "src": "zocial"
    },
    {
      "uid": "b52aa05c9c55c41f1768cdaa940401a8",
      "css": "about",
      "code": 59394,
      "src": "websymbols"
    }
  ]
}